set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g aggressive-resize on               # aggressive resize
set -sg escape-time 0   
set -as terminal-overrides ',xterm*:RGB'
set-option -g history-limit 100000
set -g mouse on

set -g @theme-status-bg default
set -g @theme-status-right-bg default
set -g @theme-status-left-bg default
# A quiter setup
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# set -g pane-border-status bottom 
# set -g pane-border-format " [ ###P #T ] "

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind %
bind v split-window -h

unbind '"'
bind s split-window -v

unbind r
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r h resize-pane -L
bind -r m resize-pane -Z

# window remap
unbind p
unbind n
bind-key h previous-window
bind-key l next-window

bind x kill-pane                                 # kill pane without confirmation
bind q kill-window                               # kill window
bind Q kill-session                              # kill session

unbind '['
bind V copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Wow {{{

# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"
# }}}
# --------------------------------------- Plugins
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin "janoamaral/tokyo-night-tmux"

# plugin settings
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
set -g @themepack 'basic'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
