# This is bash config
loc=`realpath $(dirname ${BASH_SOURCE:-$0})`


command -v fzf 1>/dev/null && bind -x '"\C-g":fcd'

hash doas 2>/dev/null && complete -cf doas
# initializing starship in bash
eval "$(starship init bash)"

[ -d "$loc/completions" ] && {
  arr=($(find "$loc/completions/" -type f))
  for i in "${arr[@]}"
  do
    source "$i"
  done
}

[ -d "$loc/../fzf" ] && {
  arr=($(find "$loc/../fzf/" -type f -iname "*.bash"))
  for i in "${arr[@]}"
  do
    # echo "$i"
    source "$i"
  done
}

# Arch command-not-found autocomplete
[ "$ID" = "arch" ] && {
  [ -f /usr/share/doc/pkgfile/command-not-found.zsh ] && source /usr/share/doc/pkgfile/command-not-found.zsh
}

# bash options
shopt -s autocd
shopt -s checkwinsize
